
This software package was created by Pierre Lanari and Erik Duesterhoeft and is maintained by Pierre Lanari 

Contacts: pierre.lanari@geo.unibe.ch erik.duesterhoeft@ifg.uni-kiel.de 
Website: https://www.xmaptools.com/

   -------------------------------------------------------- 
  |  XThermoTools version 1.2.1  - Released on XX.XX.XXXX  |   
   --------------------------------------------------------

Changes:

- Function SaturationCheck4H edited to check for more than one fluid





   -------------------------------------------------------- 
  |  XThermoTools version 1.1.1  - Released on 17.08.2019  |   
   --------------------------------------------------------

 XThermoTools 1.1.1 is a PUBLIC BETA test version. 

Please strictly follow the rules:
- Do not redistribute or share the public beta version of Bingo-Antidote

- Do not publish results obtained with Bingo-Antidote before the technical paper Duesterhoeft & Lanari  is out

- Contact us if you edit the code or find any bug in the software

- Contact us if you want to develop a new recipe 


For more details information regarding XThermoTools select ‘File’ and ‘Help & Documentation’ in the menu.
